<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="content">
      <header class="hero container">
        <h1 class="hero__heading">
          Join our community
        </h1>
        <p class="hero__subheading">
          30-day, hassle-free money back guarantee
        </p>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </header>
      <main class="main">
        <section class="cta container">
          <h2 class="content__heading">
            Monthly Subscription
          </h2>
          <p class="cta__price">
            <span class="cta__price--big">
              &dollar;29
            </span>
            per month
          </p>
          <p class="cta__description">
            Full access for less than &dollar;1 a day
          </p>
          <button class="cta__button">
            Sign Up
          </button>
        </section>
        <section class="container info">
          <h2 class="content__heading">
            Why Us
          </h2>
          <ul class="info__list">
            <li>
              Tutorials by industry experts
            </li>
            <li>
              Peer &amp; expert code review
            </li>
            <li>
              Coding exercises
            </li>
            <li>
              Access to our GitHub repos
            </li>
            <li>
              Community forum
            </li>
            <li>
              Flashcard decks
            </li>
            <li>
              New videos every week
            </li>
          </ul>
        </section>
      </main>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.twitter.com/IAmWillDL">Will Luft</a>.
      </p>
    </footer>
  </body>
</html>
